Notes

These are tags <>


Can have more than on attribute
Attribute = value 
 |
 v
<tag>          Content           </tag>
Open                               Close


<!tag>  Might be just <tag>
Empty tag



Alt + W while selecting a word to put tags around it and allow you to
change them both at the same time




./ looks for files in your currnt folder in href="./"


#####################################################################
! then tab makes the base for an html website
#####################################################################






<!--
    This is comments inside html files
    -->






Inline css
takes prioritiy over all.




